.header__content
    background-image: url(../images/header-bg.png)
    min-height: calc(100vh - 100px)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end

